# football-game-new

./: .gitignore  404.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
assets/: index-B0you2u-.js  index-BZGDaAnB.css  index-Bho4GPgb.css  index-Bt0xz9bl.js  index-fP9XUe7w.js  index-hE1sGNM6.css
com.luka.userauth/: index.html  (+5 more)
com.luka.userauth.config/: TimeConfig.java.html  index.html
com.luka.userauth.controller/: AuthController.html  AuthController.java.html  index.html  index.source.html
com.luka.userauth.entity/: Role.html  Role.java.html  User.html  User.java.html  UserRoles.html  UserRoles.java.html  UserRolesId.html  UserRolesId.java.html  index.html  index.source.html
com.luka.userauth.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
com.luka.userauth.exception.exceptionclasses/: RegistrationFailedException.html  RegistrationFailedException.java.html  UserAlreadyExistsException.html  UserNotFoundException.html  index.html  index.source.html
com.luka.userauth.mapper/: UserMapper.html  UserMapper.java.html  index.html  index.source.html
com.luka.userauth.security/: SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
jacoco-report/: pom.xml
userauth/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
userauth/.github/workflows/: make_label_for_pull_request.yml
userauth/com.luka.userauth/: index.source.html
userauth/com.luka.userauth.config/: TimeConfig.html  index.source.html
userauth/com.luka.userauth.controller/: AuthController.html  AuthController.java.html  index.html  index.source.html
userauth/com.luka.userauth.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
userauth/com.luka.userauth.exception.exceptionclasses/: JWTInvalidException.html  JWTInvalidException.java.html  RefreshTokenException.html  RefreshTokenException.java.html  TokenNotValidException.html  TokenNotValidException.java.html  UserAlreadyExistsException.java.html  UserNotFoundException.java.html  VerificationFailedException.html  VerificationFailedException.java.html  index.html  index.source.html
userauth/com.luka.userauth.mapper/: UserMapper.html  UserMapper.java.html  index.html  index.source.html
userauth/com.luka.userauth.security/: SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
userauth/com.luka.userauth.security.filters/: JWTFilter.html  JWTFilter.java.html  index.html  index.source.html
userauth/com.luka.userauth.security.util/: JWTUtil.html  JWTUtil.java.html  RefreshTokenUtil.html  RefreshTokenUtil.java.html  index.html  index.source.html
userauth/com.luka.userauth.service.impl/: AuthServiceImpl.html  AuthServiceImpl.java.html  NotificationServiceImpl.html  NotificationServiceImpl.java.html  RefreshTokenServiceImpl.html  RefreshTokenServiceImpl.java.html  TokenServiceImpl.html  TokenServiceImpl.java.html  VerificationServiceImpl.html  VerificationServiceImpl.java.html  index.html  index.source.html
userauth/src/main/java/com/luka/userauth/: UserAuthApplication.java  UserauthApplication.java
userauth/src/main/java/com/luka/userauth/config/: TimeConfig.java
userauth/src/main/java/com/luka/userauth/controller/: AuthController.java
userauth/src/main/java/com/luka/userauth/dto/: LoginDto.java  LoginResponseDto.java  LoginResponseDtoController.java  LoginResponseDtoService.java  RefreshDto.java  RegisterDto.java  UserDto.java
userauth/src/main/java/com/luka/userauth/entity/: EmailVerificationToken.java  RefreshToken.java  Role.java  User.java  UserRoles.java  UserRolesId.java
userauth/src/main/java/com/luka/userauth/exception/: GlobalExceptionHandler.java
userauth/src/main/java/com/luka/userauth/exception/exceptionclasses/: JWTInvalidException.java  RefreshTokenException.java  RegistrationFailedException.java  TokenNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerificationFailedException.java
userauth/src/main/java/com/luka/userauth/mapper/: UserMapper.java
userauth/src/main/java/com/luka/userauth/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
userauth/src/main/java/com/luka/userauth/security/: SecurityConfig.java
userauth/src/main/java/com/luka/userauth/security/filters/: JWTFilter.java
userauth/src/main/java/com/luka/userauth/security/util/: JWTUtil.java  RefreshTokenUtil.java
userauth/src/main/java/com/luka/userauth/service/: AuthService.java  NotificationService.java  RefreshTokenService.java  TokenService.java  VerificationService.java
userauth/src/main/java/com/luka/userauth/service/impl/: AuthServiceImpl.java  NotificationServiceImpl.java  RefreshTokenServiceImpl.java  TokenServiceImpl.java  VerificationServiceImpl.java
userauth/src/main/resources/: application.properties
userauth/src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_user_roles_table.sql  V4__create_email_verification_token_table.sql  V5__create_refresh_token_table.sql  V6__fix_users_table_drop_fk.sql
userauth/src/test/java/com/luka/userauth/: UserAuthApplicationTests.java  UserauthApplicationTests.java
userauth/src/test/java/com/luka/userauth/config/: TestClockConfig.java  TestContainerDatabaseConfig.java
userauth/src/test/java/com/luka/userauth/controller/: AuthControllerTests.java
userauth/src/test/java/com/luka/userauth/repository/: EmailVerificationTokenRepositoryTests.java  RefreshTokenRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
userauth/src/test/java/com/luka/userauth/service/impl/: AuthServiceImplTests.java  NotificationServiceImplTests.java  RefreshTokenServiceImplTests.java  TokenServiceImplTests.java  VerificationServiceImplTests.java
userauth/src/test/resources/: application-test.properties  application.properties  mock_bad_login_requests.csv  mock_bad_register_requests.csv  mock_valid_login_requests.csv  mock_valid_register_requests.csv
(+32 files in other folders)
