<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.football-game</groupId>
        <artifactId>football-game-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jacoco-report</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.luka</groupId>
            <artifactId>userauth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>

                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>